[package]
name = "rinfluxdb-types"
version = "0.2.0"
repository = "https://gitlab.com/claudiomattera/rinfluxdb"
authors = ["Claudio Mattera <dev@claudiomattera.it>"]
description = "A library for querying and posting data to InfluxDB"
edition = "2018"
license = "MIT OR Apache-2.0"
readme = "Readme.md"
exclude = [
    ".drone.yml",
]
keywords = [
    "influxdb",
    "timeseries",
]
categories = [
    "database",
]


[lib]
name = "rinfluxdb_types"
path = "src/lib.rs"

[dependencies]
tracing = "0.1"
chrono = { version = "0.4", default-features = false }
thiserror = "1"
